#BlueJ class context
comment0.params=
comment0.target=Behaelter()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Behaelter(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=name
comment10.target=void\ setzeSchriftName(java.lang.String)
comment11.params=neueFontgroesse
comment11.target=void\ setzeSchriftgroesse(int)
comment12.params=
comment12.target=void\ setzeSchriftStilNormal()
comment13.params=
comment13.target=void\ setzeSchriftStilFett()
comment14.params=
comment14.target=void\ setzeSchriftStilKursiv()
comment15.params=neueFarbe
comment15.target=void\ setzeFarbe(java.lang.String)
comment16.params=neueFarbe
comment16.target=void\ setzeHintergrundfarbe(java.lang.String)
comment17.params=mitRand
comment17.target=void\ setzeMitRand(boolean)
comment18.params=
comment18.target=BasisComponente\ getBasisComponente()
comment18.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Behaelter\r\n\ hinzuzufuegen\r\n
comment19.params=neueBreite\ neueHoehe
comment19.target=void\ setzeGroesse(int,\ int)
comment19.text=\r\n\ Groesse\ des\ Anzeigefelds\ aendern\ *\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Behaelter(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=neuesX\ neuesY
comment20.target=void\ setzePosition(int,\ int)
comment20.text=\r\n\ neue\ Position\r\n\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment21.params=dx\ dy
comment21.target=void\ verschieben(int,\ int)
comment22.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment22.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment22.text=\r\n\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment23.params=
comment23.target=void\ sichtbarMachen()
comment23.text=\r\n\ Mache\ sichtbar.\r\n
comment24.params=
comment24.target=void\ unsichtbarMachen()
comment24.text=\r\n\ Mache\ unsichtbar.\r\n
comment25.params=entfernung
comment25.target=void\ horizontalBewegen(int)
comment25.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment26.params=entfernung
comment26.target=void\ vertikalBewegen(int)
comment26.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment27.params=
comment27.target=void\ nachRechtsBewegen()
comment27.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment28.params=
comment28.target=void\ nachLinksBewegen()
comment28.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment29.params=
comment29.target=void\ nachObenBewegen()
comment29.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment3.params=behaelter
comment3.target=Behaelter(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\r\n\ @param\ behaelter\r\n
comment30.params=
comment30.target=void\ nachUntenBewegen()
comment30.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment31.params=entfernung
comment31.target=void\ langsamVertikalBewegen(int)
comment31.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment32.params=entfernung
comment32.target=void\ langsamHorizontalBewegen(int)
comment32.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment33.params=mitRaster
comment33.target=void\ setzeMitRaster(boolean)
comment34.params=deltaX
comment34.target=void\ setzeDeltaX(int)
comment35.params=deltaY
comment35.target=void\ setzeDeltaY(int)
comment36.params=comp\ index
comment36.target=java.awt.Component\ add(java.awt.Component,\ int)
comment36.text=\r\n\ Fuer\ Interface\ IContainer\r\n
comment37.params=obj\ x\ y\ width\ height
comment37.target=void\ setzeKomponentenKoordinaten(javax.swing.JComponent,\ int,\ int,\ int,\ int)
comment38.params=obj\ width\ height
comment38.target=void\ setzeKomponentenGroesse(javax.swing.JComponent,\ int,\ int)
comment39.params=obj\ x\ y
comment39.target=void\ setzeKomponentenPosition(javax.swing.JComponent,\ int,\ int)
comment4.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Behaelter(IContainer,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstuktor\r\n\r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment40.params=
comment40.target=void\ validate()
comment41.params=
comment41.target=javax.swing.JPanel\ getPanel()
comment41.text=\r\n\ gibt\ z.B.\ fuer\ den\ Dialog\ das\ JPanel-Objekt\ zurueck\r\n
comment42.params=
comment42.target=void\ entfernen()
comment42.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment43.params=
comment43.target=void\ finalize()
comment43.text=\r\n\ Destruktor\r\n
comment44.params=
comment44.target=void\ expand()
comment45.params=
comment45.target=void\ xy()
comment5.params=zf
comment5.target=double\ setzeZoomfaktor(double)
comment6.params=
comment6.target=double\ getBehaelterZoom()
comment7.params=comp
comment7.target=void\ hinzufuegen(IComponente)
comment8.params=comp
comment8.target=void\ hinzufuegenUndAnpassen(IComponente)
comment9.params=neuerText
comment9.target=void\ setzeBeschreibungstext(java.lang.String)
numComments=46
