#BlueJ package file
dependency1.from=Safe
dependency1.to=Tastenfeld
dependency1.type=UsesDependency
dependency10.from=Linie
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Linie
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Quadrat
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Quadrat
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=FeststellTaste
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Taste
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Taste
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=FeststellTaste
dependency17.to=Taste
dependency17.type=UsesDependency
dependency18.from=Zeichnung
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency19.from=Taktgeber
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Safe
dependency2.to=Alarmanlage
dependency2.type=UsesDependency
dependency20.from=Tastenfeld
dependency20.to=Taste
dependency20.type=UsesDependency
dependency21.from=Bild
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Bild
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=Bilddatei
dependency23.to=Bild
dependency23.type=UsesDependency
dependency24.from=Bilddatei
dependency24.to=Zeichnung
dependency24.type=UsesDependency
dependency25.from=Kreis
dependency25.to=StaticTools
dependency25.type=UsesDependency
dependency26.from=Kreis
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Alarmanlage
dependency27.to=Kreis
dependency27.type=UsesDependency
dependency28.from=Tastenfeld
dependency28.to=StaticTools
dependency28.type=UsesDependency
dependency29.from=Safe
dependency29.to=Taste
dependency29.type=UsesDependency
dependency3.from=StaticTools
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=SafeTuer
dependency30.to=Bild
dependency30.type=UsesDependency
dependency31.from=Safe
dependency31.to=SafeTuer
dependency31.type=UsesDependency
dependency32.from=Alarmanlage
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=Segment8x
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Segment8x
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Segment
dependency35.to=StaticTools
dependency35.type=UsesDependency
dependency36.from=Segment
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=SiebenSegment
dependency37.to=Kreis
dependency37.type=UsesDependency
dependency38.from=SiebenSegment
dependency38.to=Zeichnung
dependency38.type=UsesDependency
dependency39.from=Behaelter
dependency39.to=Zeichnung
dependency39.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency40.from=Behaelter
dependency40.to=StaticTools
dependency40.type=UsesDependency
dependency41.from=Alarmanlage
dependency41.to=SiebenSegment
dependency41.type=UsesDependency
dependency42.from=Segment8x
dependency42.to=Behaelter
dependency42.type=UsesDependency
dependency43.from=Segment8x
dependency43.to=SiebenSegment
dependency43.type=UsesDependency
dependency44.from=SiebenSegment
dependency44.to=Behaelter
dependency44.type=UsesDependency
dependency45.from=SiebenSegment
dependency45.to=Segment
dependency45.type=UsesDependency
dependency46.from=Alarmanlage
dependency46.to=Taste
dependency46.type=UsesDependency
dependency5.from=Ellipse
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichnung
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=46
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=111
readme.editor.y=148
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Zeichnung
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=60
target11.height=50
target11.name=Taktgeber
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=110
target12.height=50
target12.name=Behaelter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=335
target13.editor.y=43
target13.height=50
target13.name=Tastenfeld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=580
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=StaticTools
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=10
target15.editor.height=916
target15.editor.width=1616
target15.editor.x=-12
target15.editor.y=30
target15.height=50
target15.name=SafeTuer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=580
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Segment8x
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=10
target17.height=50
target17.name=SiebenSegment
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Taste
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=920
target18.y=10
target19.height=50
target19.name=Quadrat
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=680
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Ellipse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=30
target20.name=Kreis
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=10
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=372
target21.editor.y=10
target21.height=50
target21.name=Alarmanlage
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=370
target21.y=580
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=10
target4.height=50
target4.name=FeststellTaste
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1020
target4.y=10
target5.height=50
target5.name=Bilddatei
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=533
target6.editor.y=65
target6.height=260
target6.name=Safe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=250
target6.x=370
target6.y=330
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=10
target8.height=50
target8.name=Linie
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=10
target9.height=50
target9.name=Segment
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=70
