#BlueJ class context
comment0.params=
comment0.target=Segment()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Segment(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=dx\ dy
comment10.target=void\ verschieben(int,\ int)
comment11.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment11.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment11.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment12.params=neueFarbe
comment12.target=void\ setzeFarbe(java.lang.String)
comment12.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment13.params=neueFarbe
comment13.target=void\ setzeRandfarbe(java.lang.String)
comment13.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment14.params=
comment14.target=void\ fuellen()
comment15.params=
comment15.target=void\ rand()
comment16.params=
comment16.target=void\ entfernen()
comment16.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment17.params=
comment17.target=void\ finalize()
comment17.text=\r\n\ Destruktor\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Segment(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment3.params=behaelter
comment3.target=Segment(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Segment(IContainer,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=
comment6.target=void\ sichtbarMachen()
comment7.params=
comment7.target=void\ unsichtbarMachen()
comment7.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=neueBreite\ neueHoehe
comment8.target=void\ setzeGroesse(int,\ int)
comment9.params=neuesX\ neuesY
comment9.target=void\ setzePosition(int,\ int)
comment9.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
numComments=18
