#BlueJ class context
comment0.params=
comment0.target=AusgabePanel()
comment0.text=\r\n\ Konstuktor\ f\uFFFDr\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=AusgabePanel(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neueFarbe
comment10.target=void\ setzeHintergrundfarbe(java.lang.String)
comment10.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment11.params=neueBreite\ neueHoehe
comment11.target=void\ setzeGroesse(int,\ int)
comment12.params=neuesX\ neuesY
comment12.target=void\ setzePosition(int,\ int)
comment12.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n
comment13.params=dx\ dy
comment13.target=void\ verschieben(int,\ int)
comment14.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment14.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment14.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=AusgabePanel(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ \r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment3.params=behaelter
comment3.target=AusgabePanel(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=AusgabePanel(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ \ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\ zur\uFFFDckliefert.\r\n\ \ Sie\ wird\ ben\uFFFDtigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Beh\uFFFDlter\ hinzuzuf\uFFFDgen\r\n
comment6.params=neuerText
comment6.target=void\ setzeAusgabetext(java.lang.String)
comment7.params=neueFontgroesse
comment7.target=void\ setzeSchriftgroesse(int)
comment8.params=i
comment8.target=void\ setzeAusrichtung(int)
comment8.text=\r\n\ Ausrichtung\ des\ Texts\ setzen\ </br>\ Linksb\uFFFDndig\:\ 0\ </br>\ Zentriert\:\ 1\r\n\ </br>\ Rechtsb\uFFFDndig\:\ 2\ </br>\r\n
comment9.params=neueFarbe
comment9.target=void\ setzeSchriftfarbe(java.lang.String)
comment9.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
numComments=15
