#BlueJ class context
comment0.params=
comment0.target=Ausgabe()
comment0.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Ausgabe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neuesX\ neuesY
comment10.target=void\ setzePosition(int,\ int)
comment10.text=\r\n\ neue\ Position\r\n\r\n\ @param\ x\r\n\ @param\ y\r\n
comment11.params=dx\ dy
comment11.target=void\ verschieben(int,\ int)
comment12.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment12.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment12.text=\r\n\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Ausgabe(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment3.params=behaelter
comment3.target=Ausgabe(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Ausgabe(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Konstruktor\r\n\r\n\ @param\ behaelter\r\n\ @param\ neuerText\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ \ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\ zur\uFFFDckliefert.\r\n\ \ Sie\ wird\ ben\uFFFDtigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Beh\uFFFDlter\ hinzuzuf\uFFFDgen\r\n
comment6.params=neuerText
comment6.target=void\ setzeAusgabetext(java.lang.String)
comment7.params=neueFontgroesse
comment7.target=void\ setzeSchriftgroesse(int)
comment8.params=neueFarbe
comment8.target=void\ setzeFarbe(java.lang.String)
comment9.params=neueBreite\ neueHoehe
comment9.target=void\ setzeGroesse(int,\ int)
comment9.text=\r\n\ Gr\uFFFD\uFFFDe\ des\ Anzeigefelds\ \uFFFDndern\ *\r\n
numComments=13
