#BlueJ class context
comment0.params=
comment0.target=Behaelter()
comment0.text=\r\n\ Konstuktor\ f\uFFFDr\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Behaelter(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neueFontgroesse
comment10.target=void\ setzeSchriftgroesse(int)
comment11.params=neueFarbe
comment11.target=void\ setzeFarbe(java.lang.String)
comment12.params=neueFarbe
comment12.target=void\ setzeHintergrundfarbe(java.lang.String)
comment13.params=mitRand
comment13.target=void\ setzeMitRand(boolean)
comment14.params=
comment14.target=BasisComponente\ getBasisComponente()
comment14.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zur\uFFFDckliefert.\ Sie\ wird\ ben\uFFFDtigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Beh\uFFFDlter\r\n\ hinzuzuf\uFFFDgen\r\n
comment15.params=neueBreite\ neueHoehe
comment15.target=void\ setzeGroesse(int,\ int)
comment15.text=\r\n\ Gr\uFFFD\uFFFDe\ des\ Anzeigefelds\ \uFFFDndern\ *\r\n
comment16.params=neuesX\ neuesY
comment16.target=void\ setzePosition(int,\ int)
comment16.text=\r\n\ neue\ Position\r\n\r\n\ @param\ x\r\n\ @param\ y\r\n
comment17.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment17.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment17.text=\r\n\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment18.params=
comment18.target=void\ sichtbarMachen()
comment18.text=\r\n\ Mache\ sichtbar.\r\n
comment19.params=
comment19.target=void\ unsichtbarMachen()
comment19.text=\r\n\ Mache\ unsichtbar.\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Behaelter(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=entfernung
comment20.target=void\ horizontalBewegen(int)
comment20.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment21.params=entfernung
comment21.target=void\ vertikalBewegen(int)
comment21.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment22.params=
comment22.target=void\ nachRechtsBewegen()
comment22.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment23.params=
comment23.target=void\ nachLinksBewegen()
comment23.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment24.params=
comment24.target=void\ nachObenBewegen()
comment24.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment25.params=
comment25.target=void\ nachUntenBewegen()
comment25.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment26.params=entfernung
comment26.target=void\ langsamVertikalBewegen(int)
comment26.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment27.params=entfernung
comment27.target=void\ langsamHorizontalBewegen(int)
comment27.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment28.params=mitRaster
comment28.target=void\ setzeMitRaster(boolean)
comment29.params=deltaX
comment29.target=void\ setzeDeltaX(int)
comment3.params=behaelter
comment3.target=Behaelter(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\r\n\ @param\ behaelter\r\n
comment30.params=deltaY
comment30.target=void\ setzeDeltaY(int)
comment31.params=comp\ index
comment31.target=java.awt.Component\ add(java.awt.Component,\ int)
comment31.text=\r\n\ F\uFFFDr\ Interface\ IContainer\r\n
comment32.params=obj\ x\ y\ width\ height
comment32.target=void\ setzeKomponentenKoordinaten(javax.swing.JComponent,\ int,\ int,\ int,\ int)
comment33.params=obj\ width\ height
comment33.target=void\ setzeKomponentenGroesse(javax.swing.JComponent,\ int,\ int)
comment34.params=obj\ x\ y
comment34.target=void\ setzeKomponentenPosition(javax.swing.JComponent,\ int,\ int)
comment35.params=
comment35.target=void\ validate()
comment36.params=
comment36.target=javax.swing.JPanel\ getPanel()
comment36.text=\r\n\ gibt\ z.B.\ f\uFFFDr\ den\ Dialog\ das\ JPanel-Objekt\ zur\uFFFDck\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Behaelter(IContainer,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstuktor\r\n\r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=zf
comment5.target=void\ setzeZoomfaktor(double)
comment6.params=
comment6.target=double\ getBehaelterZoom()
comment7.params=comp
comment7.target=void\ hinzufuegen(IComponente)
comment8.params=comp
comment8.target=void\ hinzufuegenUndAnpassen(IComponente)
comment9.params=neuerText
comment9.target=void\ setzeBeschreibungstext(java.lang.String)
numComments=37
