#BlueJ class context
comment0.params=filename
comment0.target=Bild(java.lang.String)
comment0.text=\r\n\ \r\n\ @param\ filename\r\n
comment1.params=datei
comment1.target=Bild(BilddateiAbstrakt)
comment1.text=\r\n\ \r\n\ @param\ datei\r\n
comment10.params=
comment10.target=BasisComponente\ getBasisComponente()
comment10.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\r\n\ hinzuzuf\uFFFDgen\r\n
comment11.params=filename
comment11.target=java.awt.image.BufferedImage\ setzeBilddatei(java.lang.String)
comment11.text=\r\n\ W\uFFFDhle\ das\ Bild\ aus\!\r\n
comment12.params=
comment12.target=void\ einpassen()
comment12.text=\r\n\ Bild\ wird\ in\ das\ Fenster\ eingepasst\r\n
comment13.params=
comment13.target=void\ normal()
comment13.text=\r\n\ Keine\ Anpassung\ des\ Bilds\r\n
comment14.params=filename
comment14.target=void\ wechsleBild(java.lang.String)
comment14.text=\r\n\ @param\ String\ filename\ Der\ Name\ der\ gew\uFFFDnschten\ BilddateiAbstrakt\r\n
comment15.params=datei
comment15.target=void\ wechsleBild(BilddateiAbstrakt)
comment15.text=\r\n\ @param\ String\ filename\ Der\ Name\ der\ gew\uFFFDnschten\ BilddateiAbstrakt\r\n
comment16.params=
comment16.target=void\ sichtbarMachen()
comment17.params=
comment17.target=void\ unsichtbarMachen()
comment17.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment18.params=
comment18.target=void\ nachRechtsBewegen()
comment18.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment19.params=
comment19.target=void\ nachLinksBewegen()
comment19.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment2.params=neueBreite\ neueHoehe\ filename
comment2.target=Bild(int,\ int,\ java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment20.params=
comment20.target=void\ nachObenBewegen()
comment20.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment21.params=
comment21.target=void\ nachUntenBewegen()
comment21.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment22.params=entfernung
comment22.target=void\ langsamVertikalBewegen(int)
comment22.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment23.params=entfernung
comment23.target=void\ langsamHorizontalBewegen(int)
comment23.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment24.params=neueBreite\ neueHoehe
comment24.target=void\ setzeGroesse(int,\ int)
comment25.params=neuesX\ neuesY
comment25.target=void\ setzePosition(int,\ int)
comment25.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n
comment26.params=dx\ dy
comment26.target=void\ verschieben(int,\ int)
comment27.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment27.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment27.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment28.params=entfernung
comment28.target=void\ horizontalBewegen(int)
comment28.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment29.params=entfernung
comment29.target=void\ vertikalBewegen(int)
comment29.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment3.params=neueBreite\ neueHoehe\ datei
comment3.target=Bild(int,\ int,\ BilddateiAbstrakt)
comment3.text=\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
comment4.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ filename
comment4.target=Bild(int,\ int,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment5.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ datei
comment5.target=Bild(int,\ int,\ int,\ int,\ BilddateiAbstrakt)
comment5.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
comment6.params=behaelter\ filename
comment6.target=Bild(IContainer,\ java.lang.String)
comment6.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ filename\r\n
comment7.params=behaelter\ datei
comment7.target=Bild(IContainer,\ BilddateiAbstrakt)
comment7.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ datei\r\n
comment8.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ filename
comment8.target=Bild(IContainer,\ int,\ int,\ int,\ int,\ java.lang.String)
comment8.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment9.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ datei
comment9.target=Bild(IContainer,\ int,\ int,\ int,\ int,\ BilddateiAbstrakt)
comment9.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
numComments=30
