#BlueJ class context
comment0.params=
comment0.target=D_Kontozeugs()
comment1.params=
comment1.target=void\ xy()
comment10.params=
comment10.target=void\ DevisenEinzahlenBest()
comment11.params=
comment11.target=void\ kontostandAnzeigen()
comment12.params=
comment12.target=void\ DevisenKontostandAnzeigen()
comment13.params=
comment13.target=int\ Kontozahlausgabe()
comment14.params=
comment14.target=int\ Devisenzahlausgabe()
comment15.params=
comment15.target=void\ Kontoauszug()
comment2.params=ziffer
comment2.target=void\ fuegeBetragZifferHinzu(int)
comment3.params=
comment3.target=void\ geldAbheben()
comment4.params=
comment4.target=void\ abhebenBest()
comment5.params=
comment5.target=void\ DevisenAbheben()
comment6.params=
comment6.target=void\ DevisenAbhebenBest()
comment7.params=
comment7.target=void\ geldEinzahlen()
comment8.params=
comment8.target=void\ einzahlenBest()
comment9.params=
comment9.target=void\ DevisenEinzahlen()
numComments=16
