#BlueJ class context
comment0.params=
comment0.target=D_Pinzeugs()
comment1.params=ziffer
comment1.target=void\ fuegePinZifferHinzu(int)
comment2.params=
comment2.target=void\ xy()
comment3.params=
comment3.target=void\ anderePinAbfrageAnzeigen()
comment4.params=
comment4.target=void\ _pinAendernErfolgreich()
comment5.params=
comment5.target=void\ _anmeldungErfolgreich()
comment6.params=
comment6.target=void\ Anmeldebestaetigung()
comment7.params=
comment7.target=void\ pinAendern()
comment8.params=
comment8.target=void\ pinAendernBest()
numComments=9
