#BlueJ class context
comment0.params=
comment0.target=Eingabefeld()
comment0.text=\r\n\ Konstuktor\ f\uFFFDr\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Eingabefeld(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neueFarbe
comment10.target=void\ setzeSchriftfarbe(java.lang.String)
comment10.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment11.params=neueFarbe
comment11.target=void\ setzeHintergrundfarbe(java.lang.String)
comment11.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment12.params=neueBreite\ neueHoehe
comment12.target=void\ setzeGroesse(int,\ int)
comment13.params=neuesX\ neuesY
comment13.target=void\ setzePosition(int,\ int)
comment13.text=\r\n\ neue\ Position\r\n\r\n\ @param\ x\r\n\ @param\ y\r\n
comment14.params=dx\ dy
comment14.target=void\ verschieben(int,\ int)
comment15.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment15.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment15.text=\r\n\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment16.params=neuerText
comment16.target=void\ setzeAusgabetext(java.lang.String)
comment17.params=neuerText
comment17.target=void\ setzeTextRechtsbuendig(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ leseText()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Eingabefeld(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ zentrieren()
comment21.params=zahl
comment21.target=void\ setzeInteger(int)
comment22.params=def
comment22.target=int\ leseInteger(int)
comment23.params=def
comment23.target=int\ leseIntegerGerundet(int)
comment24.params=zahl
comment24.target=void\ setzeDouble(double)
comment25.params=def
comment25.target=double\ leseDouble(double)
comment26.params=longFeld
comment26.target=long[]\ leseLongFeld(long[])
comment26.text=\r\n\ Lese\ Wert\ als\ longFeld\ (\ F\uFFFDr\ Klasse\ Dezimal\ )\r\n\r\n\ erg[0]\ \:\ Ziffernfolge\ erg[1]\ \:\ Nachkommastellen\r\n\r\n\ @param\ longFeld\r\n\ @return\ longFeld\r\n
comment27.params=
comment27.target=long[]\ leseLongFeld()
comment27.text=\r\n\ Defaultwert\ 0\r\n\r\n\ @return\r\n
comment28.params=longFeld
comment28.target=void\ setzeLongFeld(long[])
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=behaelter
comment3.target=Eingabefeld(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Eingabefeld(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zur\uFFFDckliefert.\ Sie\ wird\ ben\uFFFDtigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Beh\uFFFDlter\r\n\ hinzuzuf\uFFFDgen\r\n
comment6.params=ID
comment6.target=void\ setzeID(int)
comment6.text=\r\n\ Eine\ Komponente\ mit\ Signalisierung\ muss\ eine\ eindeutige\ ID\ haben\r\n\r\n\ @param\ ID\r\n
comment7.params=linkObj
comment7.target=void\ setzeLink(ITuWas)
comment7.text=\r\n\ Callback-Funktion\ wird\ aufgerufen,\ wenn\ <ENTER>\ gedr\uFFFDckt\ wird\ Eine\r\n\ Komponente\ mit\ Signalisierung\ braucht\ eine\ Objekt,\ dem\ es\ signalisieren\r\n\ kann\r\n\r\n\ @param\ linkObj\r\n
comment8.params=linkObj\ ID
comment8.target=void\ setzeLink(ITuWas,\ int)
comment8.text=\r\n\ Callback-Funktion\ wird\ aufgerufen,\ wenn\ <ENTER>\ gedr\uFFFDckt\ wird\r\n\r\n\ @param\ linkObj\r\n\r\n\ @param\ ID\r\n\ \ \ \ \ \ \ \ \ \ \ \ Parameter,\ der\ als\ ID\ an\ die\ Callback-Funktion\ \uFFFDbergeben\ wird.\r\n\ \ \ \ \ \ \ \ \ \ \ \ In\ der\ Callbackfunktion\ kann\ dann\ durch\ die\ ID\ das\ aufrufende\r\n\ \ \ \ \ \ \ \ \ \ \ \ Objekt\ identifiziert\ werden.\r\n\r\n
comment9.params=neueFontgroesse
comment9.target=void\ setzeSchriftgroesse(int)
numComments=30
