#BlueJ class context
comment0.params=
comment0.target=FeststellTaste()
comment0.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n
comment1.params=textNichtGedrueckt\ textGedrueckt\ neueBreite\ neueHoehe
comment1.target=FeststellTaste(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=textNichtGedrueckt
comment10.target=void\ setzeTextNichtGedrueckt(java.lang.String)
comment11.params=textGedrueckt
comment11.target=void\ setzeTextGedrueckt(java.lang.String)
comment12.params=neueFontgroesse
comment12.target=void\ setzeSchriftgroesse(int)
comment13.params=
comment13.target=void\ warteBisGedrueckt()
comment13.text=\r\n\ Wartet,\ bis\ die\ Taste\ gedr\uFFFDckt\ wurde.\ Dabei\ wird\ der\ Status\ zur\uFFFDckgesetzt\r\n
comment14.params=
comment14.target=boolean\ istGedrueckt()
comment14.text=\r\n\ Status\ der\ Komponente\ abrufen\r\n
comment15.params=
comment15.target=void\ setzeGewaehlt()
comment15.text=\r\n\ Status\ der\ Komponente\ auf\ >>gew\uFFFDhlt<<\ setzen\r\n
comment16.params=
comment16.target=void\ setzeNichtGewaehlt()
comment16.text=\r\n\ Status\ der\ Komponente\ auf\ >>Nicht\ gew\uFFFDhlt<<\ setzen\r\n
comment17.params=neueFarbe
comment17.target=void\ setzeFarbeNichtGedrueckt(java.lang.String)
comment17.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment18.params=neueFarbe
comment18.target=void\ setzeFarbeGedrueckt(java.lang.String)
comment18.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment19.params=
comment19.target=void\ zeigeStatus()
comment2.params=textNichtGedrueckt\ textGedrueckt\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=FeststellTaste(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=neueFarbe
comment20.target=void\ setzeSchriftfarbe(java.lang.String)
comment21.params=ID
comment21.target=void\ setzeID(int)
comment21.text=\r\n\ Eine\ Komponente\ mit\ Signalisierung\ muss\ eine\ eindeutige\ ID\ haben\r\n\ @param\ ID\r\n
comment22.params=linkObj
comment22.target=void\ setzeLink(ITuWas)
comment22.text=\r\n\ Eine\ Komponente\ mit\ Signalisierung\ braucht\ eine\ Objekt,\ dem\ es\ signalisieren\ kann\r\n\ @param\ linkObj\r\n
comment23.params=linkObj\ ID
comment23.target=void\ setzeLink(ITuWas,\ int)
comment23.text=\r\n\ Callback-Funktion\ wird\ aufgerufen,\ wenn\ die\ Taste\ gedr\uFFFDckt\ wird\r\n\ \r\n\ @param\ linkObj\r\n\ \r\n\ @param\ ID\r\n\ \ \ \ \ \ \ \ \ \ \ \ Parameter,\ der\ als\ ID\ an\ die\ Callback-Funktion\ \uFFFDbergeben\ wird.\r\n\ \ \ \ \ \ \ \ \ \ \ \ In\ der\ Callbackfunktion\ kann\ dann\ durch\ die\ ID\ das\ aufrufende\r\n\ \ \ \ \ \ \ \ \ \ \ \ Objekt\ identifiziert\ werden.\r\n\ \r\n
comment24.params=ID
comment24.target=void\ tuWas(int)
comment24.text=\r\n\ Diese\ Methode\ wird\ von\ der\ Taste\ der\ Komponente\ selbst\ aufgerufen\r\n
comment3.params=behaelter
comment3.target=FeststellTaste(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ textNichtGedrueckt\ textGedrueckt\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=FeststellTaste(IContainer,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuerText\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ \ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\ zur\uFFFDckliefert.\r\n\ \ Sie\ wird\ ben\uFFFDtigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Beh\uFFFDlter\ hinzuzuf\uFFFDgen\r\n
comment6.params=neuesX\ neuesY
comment6.target=void\ setzePosition(int,\ int)
comment7.params=dx\ dy
comment7.target=void\ verschieben(int,\ int)
comment8.params=neueBreite\ neueHoehe
comment8.target=void\ setzeGroesse(int,\ int)
comment9.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment9.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment9.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
numComments=25
