#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment0.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n
comment1.params=neuerRadius
comment1.target=Kreis(int)
comment1.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neuerRadius\r\n
comment10.params=
comment10.target=void\ nachObenBewegen()
comment10.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment11.params=
comment11.target=void\ nachUntenBewegen()
comment11.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment12.params=entfernung
comment12.target=void\ langsamVertikalBewegen(int)
comment12.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment13.params=entfernung
comment13.target=void\ langsamHorizontalBewegen(int)
comment13.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment14.params=neuesMX\ neuesMY
comment14.target=void\ setzeMittelpunkt(int,\ int)
comment14.text=\r\n\ neuer\ Mittelpunkt\r\n\ \r\n\ @param\ neuesMX\r\n\ @param\ neuesMY\r\n
comment15.params=neuerRadius
comment15.target=void\ setzeRadius(int)
comment15.text=\r\n\ neuer\ radius\ *\r\n
comment16.params=neuesMX\ neuesMY\ neuerRadius
comment16.target=void\ setzeMittelpunktUndRadius(int,\ int,\ int)
comment16.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment17.params=neuesX\ neuesY
comment17.target=void\ setzePosition(int,\ int)
comment17.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n
comment18.params=dx\ dy
comment18.target=void\ verschieben(int,\ int)
comment19.params=neuerRadius
comment19.target=void\ setzeGroesse(int)
comment19.text=\r\n\ neuer\ radius\ *\r\n
comment2.params=neuesX\ neuesY\ neuerRadius
comment2.target=Kreis(int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neuerRadius\r\n
comment20.params=neuesX\ neuesY\ neuerRadius
comment20.target=void\ setzeDimensionen(int,\ int,\ int)
comment20.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment21.params=neueFarbe
comment21.target=void\ setzeFarbe(java.lang.String)
comment21.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment22.params=entfernung
comment22.target=void\ horizontalBewegen(int)
comment22.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment23.params=entfernung
comment23.target=void\ vertikalBewegen(int)
comment23.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment24.params=
comment24.target=void\ fuellen()
comment24.text=\r\n\ gef\uFFFDllter\ Kreis\r\n
comment25.params=
comment25.target=void\ rand()
comment25.text=\r\n\ Kreislinie\r\n
comment3.params=behaelter
comment3.target=Kreis(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neuerRadius
comment4.target=Kreis(IContainer,\ int,\ int,\ int)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuerRadius\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ \ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\ zur\uFFFDckliefert.\r\n\ \ Sie\ wird\ ben\uFFFDtigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Beh\uFFFDlter\ hinzuzuf\uFFFDgen\r\n
comment6.params=
comment6.target=void\ sichtbarMachen()
comment7.params=
comment7.target=void\ unsichtbarMachen()
comment7.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=
comment8.target=void\ nachRechtsBewegen()
comment8.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=
comment9.target=void\ nachLinksBewegen()
comment9.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
numComments=26
