#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=FeststellTaste
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Segment8x_B
dependency11.to=Behaelter
dependency11.type=UsesDependency
dependency12.from=Segment8x_B
dependency12.to=SiebenSegment_B
dependency12.type=UsesDependency
dependency13.from=Segment8x_B
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Segment8x_B
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Bilddatei
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Dreieck
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Dreieck
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Segment
dependency18.to=StaticTools
dependency18.type=UsesDependency
dependency19.from=Segment
dependency19.to=Zeichnung
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=D_Kontozeugs
dependency20.to=D_Standartfkt
dependency20.type=UsesDependency
dependency21.from=D_Kontozeugs
dependency21.to=Display
dependency21.type=UsesDependency
dependency22.from=D_Standartfkt
dependency22.to=Display
dependency22.type=UsesDependency
dependency23.from=Zeichnung
dependency23.to=StaticTools
dependency23.type=UsesDependency
dependency24.from=D_Pinzeugs
dependency24.to=D_Standartfkt
dependency24.type=UsesDependency
dependency25.from=D_Pinzeugs
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=SiebenSegment_B
dependency26.to=Behaelter
dependency26.type=UsesDependency
dependency27.from=SiebenSegment_B
dependency27.to=Segment
dependency27.type=UsesDependency
dependency28.from=SiebenSegment_B
dependency28.to=Kreis
dependency28.type=UsesDependency
dependency29.from=SiebenSegment_B
dependency29.to=Zeichnung
dependency29.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=SiebenSegment
dependency30.to=Behaelter
dependency30.type=UsesDependency
dependency31.from=SiebenSegment
dependency31.to=Segment
dependency31.type=UsesDependency
dependency32.from=SiebenSegment
dependency32.to=Kreis
dependency32.type=UsesDependency
dependency33.from=SiebenSegment
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Quadrat
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Quadrat
dependency35.to=Zeichnung
dependency35.type=UsesDependency
dependency36.from=Ausgabe
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Ausgabe
dependency37.to=StaticTools
dependency37.type=UsesDependency
dependency38.from=D_Kontonummerzeugs
dependency38.to=D_Standartfkt
dependency38.type=UsesDependency
dependency39.from=D_Kontonummerzeugs
dependency39.to=D_Pinzeugs
dependency39.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency40.from=D_Kontonummerzeugs
dependency40.to=D_Kontozeugs
dependency40.type=UsesDependency
dependency41.from=D_Kontonummerzeugs
dependency41.to=Display
dependency41.type=UsesDependency
dependency42.from=AusgabePanel
dependency42.to=StaticTools
dependency42.type=UsesDependency
dependency43.from=AusgabePanel
dependency43.to=Zeichnung
dependency43.type=UsesDependency
dependency44.from=Linie
dependency44.to=StaticTools
dependency44.type=UsesDependency
dependency45.from=Linie
dependency45.to=Zeichnung
dependency45.type=UsesDependency
dependency46.from=Konto
dependency46.to=Display
dependency46.type=UsesDependency
dependency47.from=Behaelter
dependency47.to=Zeichnung
dependency47.type=UsesDependency
dependency48.from=Behaelter
dependency48.to=StaticTools
dependency48.type=UsesDependency
dependency49.from=Taktgeber
dependency49.to=StaticTools
dependency49.type=UsesDependency
dependency5.from=Eingabefeld
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency50.from=Segment8x
dependency50.to=Behaelter
dependency50.type=UsesDependency
dependency51.from=Segment8x
dependency51.to=SiebenSegment
dependency51.type=UsesDependency
dependency52.from=Segment8x
dependency52.to=Zeichnung
dependency52.type=UsesDependency
dependency53.from=Segment8x
dependency53.to=StaticTools
dependency53.type=UsesDependency
dependency54.from=Taste
dependency54.to=Zeichnung
dependency54.type=UsesDependency
dependency55.from=Taste
dependency55.to=StaticTools
dependency55.type=UsesDependency
dependency56.from=Kreis
dependency56.to=StaticTools
dependency56.type=UsesDependency
dependency57.from=Kreis
dependency57.to=Zeichnung
dependency57.type=UsesDependency
dependency58.from=Display
dependency58.to=Zeichnung
dependency58.type=UsesDependency
dependency59.from=Display
dependency59.to=Bild
dependency59.type=UsesDependency
dependency6.from=Eingabefeld
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency60.from=Display
dependency60.to=Taste
dependency60.type=UsesDependency
dependency61.from=Display
dependency61.to=Segment8x
dependency61.type=UsesDependency
dependency62.from=Display
dependency62.to=Ausgabe
dependency62.type=UsesDependency
dependency63.from=Display
dependency63.to=Eingabefeld
dependency63.type=UsesDependency
dependency64.from=Display
dependency64.to=Rechteck
dependency64.type=UsesDependency
dependency65.from=Display
dependency65.to=Konto
dependency65.type=UsesDependency
dependency66.from=Display
dependency66.to=D_Kontonummerzeugs
dependency66.type=UsesDependency
dependency67.from=Display
dependency67.to=D_Standartfkt
dependency67.type=UsesDependency
dependency68.from=Display
dependency68.to=D_Pinzeugs
dependency68.type=UsesDependency
dependency69.from=Display
dependency69.to=D_Kontozeugs
dependency69.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency70.from=CAnimationMgr
dependency70.to=CGeldAnteil
dependency70.type=UsesDependency
dependency71.from=CAnimationMgr
dependency71.to=Bilddatei
dependency71.type=UsesDependency
dependency72.from=CAnimationMgr
dependency72.to=Bild
dependency72.type=UsesDependency
dependency73.from=CInputController
dependency73.to=Taste
dependency73.type=UsesDependency
dependency74.from=Display
dependency74.to=CInputController
dependency74.type=UsesDependency
dependency75.from=Alarm
dependency75.to=Rechteck
dependency75.type=UsesDependency
dependency76.from=Alarm
dependency76.to=Audio
dependency76.type=UsesDependency
dependency77.from=Alarm
dependency77.to=StaticTools
dependency77.type=UsesDependency
dependency78.from=ATM
dependency78.to=Bild
dependency78.type=UsesDependency
dependency79.from=ATM
dependency79.to=Alarm
dependency79.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency80.from=ATM
dependency80.to=Taste
dependency80.type=UsesDependency
dependency81.from=ATM
dependency81.to=Display
dependency81.type=UsesDependency
dependency82.from=ATM
dependency82.to=Zeichnung
dependency82.type=UsesDependency
dependency83.from=ATM
dependency83.to=CInputController
dependency83.type=UsesDependency
dependency84.from=ATM
dependency84.to=CAnimationMgr
dependency84.type=UsesDependency
dependency85.from=D_Kontozeugs
dependency85.to=ATM
dependency85.type=UsesDependency
dependency86.from=D_Standartfkt
dependency86.to=ATM
dependency86.type=UsesDependency
dependency87.from=D_Kontonummerzeugs
dependency87.to=ATM
dependency87.type=UsesDependency
dependency88.from=CAnimationMgr
dependency88.to=Rechteck
dependency88.type=UsesDependency
dependency89.from=CAnimationMgr
dependency89.to=StaticTools
dependency89.type=UsesDependency
dependency9.from=FeststellTaste
dependency9.to=Taste
dependency9.type=UsesDependency
dependency90.from=D_Pinzeugs
dependency90.to=ATM
dependency90.type=UsesDependency
dependency91.from=Display
dependency91.to=ATM
dependency91.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=32
package.numDependencies=91
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=32
target1.height=50
target1.name=Bild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=52
target10.height=50
target10.name=Segment
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=350
target11.editor.height=1038
target11.editor.width=1918
target11.editor.x=1
target11.editor.y=41
target11.height=50
target11.name=D_Kontozeugs
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1010
target11.y=190
target12.editor.height=1038
target12.editor.width=1918
target12.editor.x=1
target12.editor.y=41
target12.height=50
target12.name=D_Standartfkt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1120
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=52
target13.height=50
target13.name=Zeichnung
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=60
target14.editor.height=1038
target14.editor.width=1918
target14.editor.x=1
target14.editor.y=41
target14.height=50
target14.name=D_Pinzeugs
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1370
target14.y=190
target15.height=50
target15.name=SiebenSegment_B
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=180
target15.y=400
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=32
target16.height=50
target16.name=CAnimationMgr
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=820
target16.y=380
target17.editor.height=1096
target17.editor.width=1936
target17.editor.x=1912
target17.editor.y=-8
target17.height=50
target17.name=SiebenSegment
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=310
target17.y=400
target18.height=50
target18.name=Quadrat
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=260
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=52
target19.height=50
target19.name=Ausgabe
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=290
target19.y=510
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=170
target20.editor.height=1038
target20.editor.width=1918
target20.editor.x=1
target20.editor.y=41
target20.height=50
target20.name=D_Kontonummerzeugs
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=1220
target20.y=190
target21.height=50
target21.name=AusgabePanel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=180
target21.y=510
target22.height=50
target22.name=Linie
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=340
target22.y=120
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=32
target23.height=50
target23.name=Konto
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1010
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=52
target24.height=50
target24.name=Behaelter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=450
target25.height=50
target25.name=Taktgeber
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=350
target25.y=60
target26.editor.height=1056
target26.editor.width=1936
target26.editor.x=-8
target26.editor.y=32
target26.height=50
target26.name=Alarm
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1270
target26.y=430
target27.editor.height=1056
target27.editor.width=1936
target27.editor.x=-8
target27.editor.y=32
target27.height=50
target27.name=Segment8x
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=360
target27.y=350
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=52
target28.height=50
target28.name=StaticTools
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=180
target28.y=60
target29.editor.height=1096
target29.editor.width=1936
target29.editor.x=1840
target29.editor.y=-8
target29.height=140
target29.name=ATM
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=310
target29.x=820
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=52
target3.height=50
target3.name=Eingabefeld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=570
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=52
target30.height=50
target30.name=Taste
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=280
target30.y=230
target31.height=50
target31.name=Audio
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=180
target31.y=630
target32.editor.height=1056
target32.editor.width=1936
target32.editor.x=-8
target32.editor.y=32
target32.height=50
target32.name=CInputController
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=1010
target32.y=130
target33.height=50
target33.name=Kreis
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=260
target33.y=170
target34.editor.height=1056
target34.editor.width=1936
target34.editor.x=-8
target34.editor.y=32
target34.height=140
target34.name=Display
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=710
target34.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=52
target4.height=50
target4.name=Rechteck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=120
target5.height=50
target5.name=FeststellTaste
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1840
target6.editor.y=12
target6.height=50
target6.name=Segment8x_B
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=350
target7.height=50
target7.name=Bilddatei
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=290
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=170
target9.editor.height=1096
target9.editor.width=1936
target9.editor.x=1912
target9.editor.y=-8
target9.height=50
target9.name=CGeldAnteil
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=820
target9.y=330
