#BlueJ class context
comment0.params=
comment0.target=SiebenSegment()
comment0.text=\r\n\ Konstuktor\ f\uFFFDr\ Hauptfenster\r\n
comment1.params=neueHoehe
comment1.target=SiebenSegment(int)
comment1.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neueHoehe\r\n
comment10.params=neueHoehe
comment10.target=void\ setzeGroesse(int)
comment10.text=\r\n\ \r\n\ \r\n
comment11.params=
comment11.target=void\ setzePositionSegmente()
comment12.params=x\ y
comment12.target=void\ setzePosition(int,\ int)
comment13.params=dx\ dy
comment13.target=void\ verschieben(int,\ int)
comment14.params=
comment14.target=void\ sichtbarMachen()
comment14.text=\r\n\ Standardfunktionen\r\n
comment15.params=
comment15.target=void\ unsichtbarMachen()
comment15.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment16.params=neueFarbe
comment16.target=void\ setzeFarbe(java.lang.String)
comment16.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment17.params=neueFarbe
comment17.target=void\ setzeRandfarbe(java.lang.String)
comment17.text=\r\n\ g\uFFFDltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment18.params=
comment18.target=void\ fuellen()
comment19.params=
comment19.target=void\ rand()
comment2.params=neuesX\ neuesY\ neueHoehe
comment2.target=SiebenSegment(int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ f\uFFFDr\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueHoehe\r\n
comment3.params=behaelter
comment3.target=SiebenSegment(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neueHoehe
comment4.target=SiebenSegment(IContainer,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstuktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ \ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\ zur\uFFFDckliefert.\r\n\ \ Sie\ wird\ ben\uFFFDtigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\ Beh\uFFFDlter\ hinzuzuf\uFFFDgen\r\n
comment6.params=dp
comment6.target=void\ zeigeDP(boolean)
comment7.params=i\ dp
comment7.target=void\ anzeige(int,\ boolean)
comment8.params=
comment8.target=void\ anzeigeMinus()
comment9.params=i
comment9.target=void\ anzeige(int)
numComments=20
