#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ leseNormalfarbe()
comment0.text=\r\n\ R\uFFFDckgabe\ einer\ Standardfarbe\r\n\r\n\ @return\ Farbstring\r\n
comment1.params=farbname
comment1.target=java.awt.Color\ getColor(java.lang.String)
comment1.text=\r\n\ Gibt\ den\ Farbwert\ (Color)\ f\uFFFDr\ Java\ zur\uFFFDck\ G\uFFFDltige\ Parameter\ sind\ "rot",\r\n\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\ "weiss"\ ,\r\n\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment10.params=
comment10.target=java.awt.Color\ getF04()
comment11.params=r\ g\ b
comment11.target=void\ setF04(int,\ int,\ int)
comment12.params=
comment12.target=java.awt.Color\ getF05()
comment13.params=r\ g\ b
comment13.target=void\ setF05(int,\ int,\ int)
comment14.params=
comment14.target=java.awt.Color\ getF06()
comment15.params=r\ g\ b
comment15.target=void\ setF06(int,\ int,\ int)
comment16.params=
comment16.target=java.awt.Color\ getF07()
comment17.params=r\ g\ b
comment17.target=void\ setF07(int,\ int,\ int)
comment18.params=
comment18.target=java.awt.Color\ getF08()
comment19.params=r\ g\ b
comment19.target=void\ setF08(int,\ int,\ int)
comment2.params=
comment2.target=java.awt.Color\ leseNormalZeichenfarbe()
comment20.params=
comment20.target=java.awt.Color\ getF09()
comment21.params=r\ g\ b
comment21.target=void\ setF09(int,\ int,\ int)
comment22.params=
comment22.target=java.awt.Color\ getF10()
comment23.params=r\ g\ b
comment23.target=void\ setF10(int,\ int,\ int)
comment24.params=millisekunden
comment24.target=void\ warte(int)
comment24.text=\r\n\ Warte\ f\uFFFDr\ die\ angegebenen\ Millisekunden.\ Mit\ dieser\ Operation\ wird\ eine\r\n\ Verz\uFFFDgerung\ definiert,\ die\ f\uFFFDr\ animierte\ Zeichnungen\ benutzt\ werden\ kann.\r\n\r\n\ @param\ millisekunden\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ zu\ wartenden\ Millisekunden\r\n
comment25.params=r
comment25.target=StaticTools.Richtung\ getRichtung(java.lang.String)
comment26.params=
comment26.target=long\ jetzt()
comment26.text=\r\n\ liefert\ die\ aktuelle\ Tageszeit\r\n\r\n\ @return\ Tageszeit\ in\ Sekunden\r\n
comment27.params=
comment27.target=int\ jetzt_Stunde()
comment27.text=\r\n\ liefert\ die\ aktuelle\ Zeit\r\n\r\n\ @return\ Stunde\r\n
comment28.params=
comment28.target=int\ jetzt_Minute()
comment28.text=\r\n\ liefert\ die\ aktuelle\ Zeit\r\n\r\n\ @return\ Minute\ in\ der\ aktuellen\ Stunde\r\n
comment29.params=
comment29.target=int\ jetzt_Sekunde()
comment29.text=\r\n\ liefert\ die\ aktuelle\ Zeit\r\n\r\n\ @return\ Sekunde\ in\ der\ aktuellen\ Minute\r\n
comment3.params=farbname\ r\ g\ b
comment3.target=void\ setzeFarbe(java.lang.String,\ int,\ int,\ int)
comment30.params=
comment30.target=int\ jetzt_Tag()
comment30.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\r\n\ @return\ Tag\ im\ Monat\r\n
comment31.params=
comment31.target=int\ jetzt_WochenTag()
comment31.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\r\n\ @return\ Tag\ im\ Monat\r\n
comment32.params=
comment32.target=int\ jetzt_Monat()
comment32.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\r\n\ @return\ Monat\ im\ Jahr.\ Januar\ \=\ 1\r\n
comment33.params=
comment33.target=int\ jetzt_Jahr()
comment33.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\r\n\ @return\ Jahr\r\n
comment34.params=
comment34.target=double\ gibZufall()
comment34.text=\r\n\ Bestimmt\ eine\ zuf\uFFFDllige\ Zahl\ zwischen\ 0\ und\ 1.\r\n\r\n\ @return\ Zufallszahl\ zwischen\ 0\ und\ 1.\r\n
comment35.params=radius
comment35.target=double\ gibSymZufall(double)
comment35.text=\r\n\ Bestimmt\ eine\ symmetrisch\ zu\ 0\ verteilte\ zuf\uFFFDllige\ Zahl.\r\n\r\n\ @param\ radius\r\n\ \ \ \ \ \ \ \ \ \ \ \ gibt\ den\ Bereich\ f\uFFFDr\ die\ erzeugten\ Zufallszahlen\ an.\r\n\ @return\ Zufallszahl\ zwischen\ -radius\ und\ radius.\r\n
comment36.params=zahl
comment36.target=int\ gibZufall(int)
comment36.text=\r\n\ Bestimmt\ eine\ zuf\uFFFDllige\ ganze\ Zahl\ zwischen\ 0\ und\ zahl.\r\n\r\n\ @return\ Zufallszahl\ zwischen\ 0\ und\ zahl\ (einschlie\uFFFDlich).\r\n
comment4.params=
comment4.target=java.awt.Color\ getF01()
comment5.params=r\ g\ b
comment5.target=void\ setF01(int,\ int,\ int)
comment6.params=
comment6.target=java.awt.Color\ getF02()
comment7.params=r\ g\ b
comment7.target=void\ setF02(int,\ int,\ int)
comment8.params=
comment8.target=java.awt.Color\ getF03()
comment9.params=r\ g\ b
comment9.target=void\ setF03(int,\ int,\ int)
numComments=37
