#BlueJ class context
comment0.params=
comment0.target=Taktgeber()
comment1.params=arg0
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=delay
comment10.target=void\ setzteAnfangsZeitverzoegerung(int)
comment10.text=\r\n\ SetzeAnfangsverz\uFFFDgerung\r\n
comment11.params=anzahl
comment11.target=void\ mehrfach(int)
comment11.text=\r\n\ Timer\ mit\ Wiederholung\ automatischer\ Stop\ nach\ anzahl\ Intervallen\r\n
comment12.params=
comment12.target=void\ einmal()
comment12.text=\r\n\ einmaliges\ Signalisieren\r\n
comment13.params=delay
comment13.target=void\ einmal(int)
comment13.text=\r\n\ einmaliges\ Signalisieren\r\n
comment14.params=
comment14.target=void\ endlos()
comment14.text=\r\n\ Timer\ mit\ Wiederholung\r\n
comment15.params=
comment15.target=void\ stop()
comment16.params=
comment16.target=boolean\ laufend()
comment2.params=linkObj\ ID
comment2.target=Taktgeber(ITuWas,\ int)
comment2.text=\r\n\ Konstruktor\ mit\ gleichzeitigem\ Setzen\ des\ tuWas-Objekts\r\n\ \r\n\ @param\ linkObj\r\n\ @param\ ID\r\n
comment3.params=
comment3.target=void\ tuWas()
comment4.params=ID
comment4.target=void\ setzeID(int)
comment4.text=\r\n\ Eine\ Komponente\ mit\ Signalisierung\ muss\ eine\ eindeutige\ ID\ haben\r\n\ @param\ ID\r\n
comment5.params=linkObj
comment5.target=void\ setzeLink(ITuWas)
comment5.text=\r\n\ Eine\ Komponente\ mit\ Signalisierung\ braucht\ eine\ Objekt,\ dem\ es\ signalisieren\ kann\r\n\ @param\ linkObj\r\n
comment6.params=linkObj\ basisID
comment6.target=void\ setzeLink(ITuWas,\ int)
comment6.text=\r\n\ Callback-Funktion\ wird\ aufgerufen,\ wenn\ der\ Timer\ signalisiert\r\n\ \r\n\ @param\ linkObj\r\n\ \r\n\ @param\ ID\r\n\ \ \ \ \ \ \ \ \ \ \ \ Parameter,\ der\ als\ ID\ an\ die\ Callback-Funktion\ \uFFFDbergeben\ wird.\r\n\ \ \ \ \ \ \ \ \ \ \ \ In\ der\ Callbackfunktion\ kann\ dann\ durch\ die\ ID\ das\ aufrufende\r\n\ \ \ \ \ \ \ \ \ \ \ \ Objekt\ identifiziert\ werden.\r\n\ \r\n
comment7.params=
comment7.target=boolean\ wurdeSignalisiert()
comment7.text=\r\n\ Es\ wird\ abgefragt,\ ob\ seit\ der\ letzten\ Nachfrage\ der\ Timer\ sihnalisiert\r\n\ hat\r\n
comment8.params=
comment8.target=void\ warteBisTaktsignal()
comment9.params=delay
comment9.target=void\ setzteZeitZwischenAktionen(int)
comment9.text=\r\n\ SetzeWiederholungsverz\uFFFDgerung\r\n
numComments=17
